{
  "name": "FM 라디오 모음",
  "short_name": "FM 라디오",
  "description": "KBS·MBC·SBS·CBS·EBS 등 주요 FM 라디오를 한 화면에서 재생하고 녹음·즐겨찾기·취침 타이머까지 지원하는 라디오 앱",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#121110",
  "theme_color": "#121110",
  "lang": "ko",
  "dir": "ltr",
  "categories": ["music", "entertainment"],
  "icons": [
    {
      "src": "icons/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
